# README #

This is awesome stuff ;-D
Use it for good there is enough evil.

### What is this repository for? ###

* Online viewing of the latest NOS news broadcast
* Version 0.2
* Parses a rss feed for input
* Playing with fairydsust

### How do I get set up? ###

* Place scripts somewhere on webserver
* Acces page trough web browser supporting html5
* Dependencies:
* HTML5 Browser
* PHP
* Shell acces

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

## Changelog ##
### 0.2 ###
* changed video source to http://nos.nl/uitzending/nos-journaal
